<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSphere</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <!-- -----------Navbar---------- -->

    <nav class="navbar">
          <div class="navbar-left">
                <a href="home.html" class="logo"><img src="../images/logo.jpeg" alt="SkillSphere"></a>
          </div>

          <div class="navbar-right">
                <ul>
                    <li><a href="home.html" class="running-page"><img src="../images/home.png" alt=""><span>Home</span></a></li>
                    <li><a href="my-netwok.html"><img src="../images/my-networks.png" alt=""><span>My Network</span></a></li>
                    <li><a href="jobs.html"><img src="../images/Jobs.png" alt=""><span>Jobs</span></a></li>
                    <li><a href="profile.html"><img src="../images/user.png" alt=""><span>Profile</span></a></li>
                </ul>
          </div>

    </nav>
                <!-------------------- Navbar close---------------->

    <div class="container">
     <!-- ---------left-side-content---------- -->
           <div class="ls-content">
               <div class="profile-cover">
                   <img src="https://marketplace.canva.com/EAEmBit3KfU/1/0/1600w/canva-black-flatlay-photo-motivational-finance-quote-facebook-cover-myVl9DXwcjQ.jpg" alt="" width="100%">
                   <div class="profile-pic">
                         <img src="../images/user-home.png" alt="">
                         <h1>User #xyz</h1>
                         <h3>.</h3>
                         <h3>..</h3>
                   </div>
                </div>
                <div class="ls-activity">
                   <ul>
                         <li>Your profile views: <span>0</span></li>
                         <li>Your post views: <span>0</span></li>
                         <li>Your connections: <span>0</span></li>
                   </ul>
                </div>

                <div class="recent-activities">
                  <h3>RECENT</h3>
                  <a href="#"><img src="../images/history.png">Web Development</a>
                  <a href="#"><img src="../images/history.png">RoadToCode</a>
                  <a href="#"><img src="../images/history.png">FullStack Development</a>
                  <a href="#"><img src="../images/history.png">Mock Interviews</a>
                  <a href="#"><img src="../images/history.png">Group Projects</a>
                  <a href="#"><img src="../images/history.png">Java Script</a>
                  <h3>HASHTAG</h3>
                  <a href="#"><img src="../images/hashtag.png">RoadToCode</a>
                  <a href="#"><img src="../images/hashtag.png">Java Script</a>
                  <a href="#"><img src="../images/hashtag.png">Web Development</a>
                  <a href="#"><img src="../images/hashtag.png">Mock Interviews</a>
                </div>
           </div>   
     <!-- ---------middel-content----------  -->
           <div class="middel-content"></div>  
     <!-----------right-side-content----------   -->
           <div class="rs-content">
                <div class="news">
                  <img src="../images/info.png" alt="" class="info-icon">
                  <h3>Trending News</h3>
                  <a href="#">India's 25 fastest-growing jobs</a>
                  <span>17h ago &middot; 17,056</span>
                  
                  <a href="#"></a>
                  <span>17h ago &middot; 17,056</span>
                  
                  <a href="#"></a>
                  <span>17h ago &middot; 17,056</span>

                  <a href="#"></a>
                  <span>17h ago &middot; 17,056</span>

                  <a href="#"></a>
                  <span>17h ago &middot; 17,056</span>

                  <a href="#"></a>
                  <span>17h ago &middot; 17,056</span>

                </div>
           </div>   
    </div>         
</body>
</html>